<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #m{
            background-color:white;
            box-shadow: black;
            height:360px;
            width: 300px;
            border-radius: 20px;
            margin-top: 80px;
            border: solid;
            border-style:ridge;
        }
    #n{
        color: cyan;
    }
    </style>
</head>
<body>
    <div id="m"><br>
        <h2>All tasks</h2>
    <div id="n">
        <a href="day1/hptags.html">*DAY1</a><br>
        <a href="day2/resume.html">*DAY2</a><br>
        <a href="day3/tabletag.html">*DAY3</a><br>
        <a href="day4/imagea.html">*DAY4</a><br>
        <a href="day5/fullstack.html">*DAY5</a><br>
        <a href="day7/tasks2.html">*DAY7</a><br>
        <a href="day8/form.html">*DAY8</a><br>
        <a href="day9/tasks.html">*DAY9</a><br>
    
    </div>
</div>
</body>
</html>