<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #m{
            background-color:white;
            box-shadow: black;
            height:250px;
            width: 300px;
            border-radius: 20px;
            margin-top: 150px;
            border: solid;
            border-style:ridge;
        }
    #n{
        color: cyan;
    }
    </style>
</head>
<body>
    <div id="m"><br>
    <h2>Tasks</h2>
    <div id="n">
    <a href="ifram.html">Iframes</a><br>
    <a href="routing.html">Routing</a><br>
    </ul>
    </div>

</div>
</body>
</html>